# myWork

./: pom.xml
db/: db_initialwork1.sql
src/main/java/com/xiaozl/initialwork1/: MainTest.java
src/main/java/com/xiaozl/initialwork1/entity/: User.java
src/main/java/com/xiaozl/initialwork1/mapper/: UserMapper.java
src/main/java/com/xiaozl/initialwork1/service/: UserService.java
src/main/java/com/xiaozl/initialwork1/service/impl/: UserServiceImpl.java
src/main/java/com/xiaozl/initialwork1/web/controller/: FileController.java  IndexController.java
src/main/resources/: spring.xml
src/main/webapp/WEB-INF/views/: html.html  register.jsp  success.jsp  toEdit.jsp
src/test/java/com.xiaozl.initialwork1/: AbstractTestCase.java
src/test/java/com.xiaozl.initialwork1/test/: UserServiceTest.java
